<project>
 <properties touchToMouse="1" osx_org="GiderosMobile" assetsOnly="0" android_template="0" encryptCode="0" fps="60" iosDevice="0" win_domain="giderosmobile.com" windowWidth="0" winrt_package="com.yourdomain.yourapp" logicalWidth="320" windowHeight="0" mouseToTouch="1" packageName="com.yourdomain.yourapp" html5_host="" osx_domain="giderosmobile.com" scaleMode="5" version="1.0" ios_bundle="com.yourdomain." winrt_org="GiderosMobile" retinaDisplay="0" autorotation="0" osx_bundle="com.yourdomain." version_code="1" orientation="0" encryptAssets="0" logicalHeight="480" architecture="0" win_org="GiderosMobile" mouseTouchOrder="0">
  <imageScales/>
 </properties>
 <folder name="content">
  <file source="content/grass.png"/>
  <file source="content/coin.png"/>
  <file source="content/bunny.png"/>
 </folder>
 <file source="main.lua"/>
</project>
